NODE_ENV=development

# Google
GOOGLE_FONT='Rubik:400,500&display=swap'

#newsletter
NEWSLETTER_PROVIDER=mailchimp
NEWSLETTER_ACTION=https://htmlmoderno.us19.list-manage.com/subscribe/post?u=3476b40cf07e77ebb4168c03e&amp;id=866e848ea1