<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Você sempre vê o DOCTYPE na primeira linha do HTML, mas você sabe o por quê?</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="author" href="/humans.txt">
    <link rel="author" href="https://twitter.com/ktquez">
    <link rel="publisher" href="https://twitter.com/htmlmoderno">
    <link rel="manifest" href="/manifest.json">
    <link rel="webmention" href="https://webmention.io/htmlmoderno.com.br/webmention">
    <link rel="pingback" href="https://webmention.io/htmlmoderno.com.br/xmlrpc">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff5733">
    <link id="favicon" rel="icon" href="/favicon/favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://c.disquscdn.com/">
    <link rel="preconnect" href="https://disqus.com/">
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://stats.g.doubleclick.net">
    <script>
    (function () {
      const colorMode = localStorage.getItem('colorMode');
      const colorModePrefer = localStorage.getItem('colorModePrefer');
      document.documentElement.classList.add('mode-' + (colorMode === 'system' ? colorModePrefer : colorMode))
    })()
  </script>
    <link rel="alternate" type="application/rss+xml" href="https://htmlmoderno.com.br/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://htmlmoderno.com.br/feed.atom" title=" Atom Feed">
    <link rel="alternate" type="application/json" href="https://htmlmoderno.com.br/feed.json" title=" JSON Feed"><link rel='canonical' href='https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/'/>
    <meta name="description" content="Essencial no HTML, a declaração do DOCTYPE atualmente está mais curta e simples, porém nem sempre foi assim. Fique sabendo mais sobre o seu papel.">
    <meta name="og:url" content="https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/">
    <meta name="og:title" content="Você sempre vê o DOCTYPE na primeira linha do HTML, mas você sabe o por quê?">
    <meta name="og:description" content="Essencial no HTML, a declaração do DOCTYPE atualmente está mais curta e simples, porém nem sempre foi assim. Fique sabendo mais sobre o seu papel.">
    <meta name="og:image" content="https://htmlmoderno.com.br/images/posts/2018/09/facebook-voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que.png">
    <meta name="twitter:url" content="https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/">
    <meta name="twitter:title" content="Você sempre vê o DOCTYPE na primeira linha do HTML, mas você sabe o por quê?">
    <meta name="twitter:description" content="Essencial no HTML, a declaração do DOCTYPE atualmente está mais curta e simples, porém nem sempre foi assim. Fique sabendo mais sobre o seu papel.">
    <meta name="twitter:image" content="https://htmlmoderno.com.br/images/posts/2018/09/twitter-voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="HTML Moderno | Tornando o HTML ainda mais interessante.">
    <meta name="theme-color" content="#F4F1EC">
    <meta name="msapplication-navbutton-color" content="#fe5634">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="coverage" content="WorldWide">
    <meta name="rating" content="general">
    <meta name="application-name" content="HTML Moderno | Tornando o HTML ainda mais interessante.">
    <meta name="msapplication-TileColor" content="#F4F1EC">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-square70x70logo" content="/favicon/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/favicon/ms-icon-310x310.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ktquez">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="HTML Moderno">
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="630">
    <meta property="og:image:type" content="image/png">
    <meta property="og:url" content="https://htmlmoderno.com.br/">
    <meta name="google-site-verification" content="OvzxEtwcvhlGAQT7HQJ9er54r4_PjzsY_MHtIpZgSd8">
    <meta name="msvalidate.01" content="D879F8AEF42B5DE5143B8CD3D109EEC4">
    <meta name="p:domain_verify" content="d982b6ae262730ac300bf7409a8e35ea">
    <meta name="yandex-verification" content="4f882473380b34b6">
    <link rel="preload" href="/assets/css/0.styles.473a37c7.css" as="style"><link rel="preload" href="/assets/js/app.e6731c64.js" as="script"><link rel="preload" href="/assets/js/NavMenu.51db6d67.js" as="script"><link rel="preload" href="/assets/js/33.e0cf5117.js" as="script"><link rel="preload" href="/assets/js/28.0642bb6b.js" as="script"><link rel="preload" href="/assets/js/TableContents.2c65f929.js" as="script"><link rel="preload" href="/assets/js/31.72f436f0.js" as="script"><link rel="preload" href="/assets/js/51.aacf84ec.js" as="script"><link rel="preload" href="/assets/js/SharePost.35fb5f67.js" as="script"><link rel="preload" href="/assets/js/LastUpdate.c07c11e4.js" as="script"><link rel="preload" href="/assets/js/Comment.e0b07324.js" as="script"><link rel="preload" href="/assets/js/WebMentions.b919b222.js" as="script"><link rel="preload" href="/assets/js/TheFooter.f085b1c8.js" as="script"><link rel="preload" href="/assets/js/TheCategories.06e01acc.js" as="script"><link rel="preload" href="/assets/js/25.446e24d5.js" as="script"><link rel="preload" href="/assets/js/BackToTop.6c82953e.js" as="script"><link rel="preload" href="/assets/js/27.e221cc74.js" as="script"><link rel="prefetch" href="/assets/js/1.3648839b.js"><link rel="prefetch" href="/assets/js/20.c4554d0f.js"><link rel="prefetch" href="/assets/js/21.2b1a7f4a.js"><link rel="prefetch" href="/assets/js/22.970d1cc3.js"><link rel="prefetch" href="/assets/js/23.ec0421f3.js"><link rel="prefetch" href="/assets/js/24.dbbec894.js"><link rel="prefetch" href="/assets/js/26.ab9b1a7f.js"><link rel="prefetch" href="/assets/js/29.d06ee77c.js"><link rel="prefetch" href="/assets/js/30.bcb3b5ff.js"><link rel="prefetch" href="/assets/js/32.e37985e1.js"><link rel="prefetch" href="/assets/js/34.91c084cd.js"><link rel="prefetch" href="/assets/js/35.00c8a71c.js"><link rel="prefetch" href="/assets/js/36.bbb3c02f.js"><link rel="prefetch" href="/assets/js/37.70108e14.js"><link rel="prefetch" href="/assets/js/38.24c64911.js"><link rel="prefetch" href="/assets/js/39.262f95ba.js"><link rel="prefetch" href="/assets/js/40.55c19323.js"><link rel="prefetch" href="/assets/js/41.011c4f89.js"><link rel="prefetch" href="/assets/js/42.1d70b7f5.js"><link rel="prefetch" href="/assets/js/43.32294b3b.js"><link rel="prefetch" href="/assets/js/44.64c2462d.js"><link rel="prefetch" href="/assets/js/45.dd4fd863.js"><link rel="prefetch" href="/assets/js/46.494bb2ae.js"><link rel="prefetch" href="/assets/js/47.f0e11a0d.js"><link rel="prefetch" href="/assets/js/48.43b93e7e.js"><link rel="prefetch" href="/assets/js/49.c7e114b0.js"><link rel="prefetch" href="/assets/js/50.80471344.js"><link rel="prefetch" href="/assets/js/52.2688d026.js"><link rel="prefetch" href="/assets/js/53.aa82e977.js"><link rel="prefetch" href="/assets/js/54.d7056c53.js"><link rel="prefetch" href="/assets/js/55.f1e29971.js"><link rel="prefetch" href="/assets/js/56.b7176635.js"><link rel="prefetch" href="/assets/js/57.81b105a4.js"><link rel="prefetch" href="/assets/js/58.6b232782.js"><link rel="prefetch" href="/assets/js/CardCategory.4960e1e3.js"><link rel="prefetch" href="/assets/js/CheckField.46252d92.js"><link rel="prefetch" href="/assets/js/FontReading.1ce24d7e.js"><link rel="prefetch" href="/assets/js/Motio.2469cc76.js"><link rel="prefetch" href="/assets/js/Player.92270598.js"><link rel="prefetch" href="/assets/js/Theme.066fb910.js"><link rel="prefetch" href="/assets/js/Vision.769325ef.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5a21dc61.js">
    <link rel="stylesheet" href="/assets/css/0.styles.473a37c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div dir="ltr" class="global-layout container mx-auto"><header class="flex flex-wrap pt-8 lg:pt-16"><!----> <div class="flex w-full"><div class="w-3/12 md:w-1/3 lg:w-1/4"><a href="/" class="router-link-active"><img src="/images/html-moderno-logo.svg" alt="Logo HTML Moderno 4 quadrados laranja com 1 letra do HTML em cada e símbolo universal de acessibilidade no centro" class="inline"></a></div> <div class="w-9/12 md:w-2/3 lg:w-3/4 flex items-center justify-end"><div class="border-r dark:border-dark-200 border-textLight"><!----></div> <div class="hidden sm:block sm:w-2/3 lg:w-2/5 ml-8"><div class="search-box n9m-search n9m--inner"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <button type="button" aria-controls="nav-menu" aria-expanded="false" class="ml-2 px-4 py-2 text-sm font-bold uppercase"><span class="sr-only">Abrir</span> menu
      </button></div></div> <div id="nav-menu" class="nav-menu"><div aria-hidden="true" class="nav-menu__overlay z-20 w-full h-full top-0 left-0 fixed bg-overlay" style="display:none;"></div> <div aria-hidden="true" class="nav-menu__content fixed z-30 w-full h-full sm:w-1/2 lg:w-4/12 top-0 bg-light dark:bg-dark overflow-auto px-6 md:p-12 py-16 shadow-md"><div class="vue-focus-loop"><div tabindex="0"></div> <div><button type="button" aria-label="Fechar menu de navegação" class="absolute text-4xl px-4 top-0 left-0 mt-4 ml-2 md:ml-8"><span aria-hidden="true">×</span></button> <div class="block sm:hidden w-full mt-10"><div class="search-box n9m-search n9m--inner"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <nav aria-labelledby="title-nav-menu" class="mt-12"><span id="title-nav-menu" role="heading" aria-level="2" class="text-3xl font-bold mb-8">
          Menu de Navegação
        </span> <ul><li><a href="/" aria-label="Ir para a página Home." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline router-link-active">Home</a></li><li><a href="/sobre/" aria-label="Ir para a página Sobre." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline">Sobre</a></li><li><a href="/posts/" aria-label="Ir para a página Posts." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline router-link-active">Posts</a></li><li><a href="/categorias/" aria-label="Ir para a página Categorias." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline">Categorias</a></li><li><a href="/preferencias/" aria-label="Ir para a página Preferências." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline">Preferências</a></li></ul></nav> <nav aria-labelledby="title-nav-menu-social" class="mt-12"><span id="title-nav-menu-social" role="heading" aria-level="2" class="text-3xl font-bold mb-8"><span class="sr-only">Menu de navegação para as </span> Redes sociais <span class="sr-only">do HTML Moderno.</span></span> <ul><li><a href="https://www.facebook.com/htmlmoderno/?ref=website" target="_blank" rel="noopener" aria-label="Ir para o Facebook page, abre em uma nova aba." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline"><span>Facebook page</span> <vp-icon name="external-link"></vp-icon></a></li><li><a href="https://www.facebook.com/groups/htmlmoderno/?ref=website" target="_blank" rel="noopener" aria-label="Ir para o Facebook group, abre em uma nova aba." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline"><span>Facebook group</span> <vp-icon name="external-link"></vp-icon></a></li><li><a href="https://twitter.com/htmlmoderno/?ref=website" target="_blank" rel="noopener" aria-label="Ir para o Twitter, abre em uma nova aba." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline"><span>Twitter</span> <vp-icon name="external-link"></vp-icon></a></li><li><a href="https://www.youtube.com/channel/UCByMpqccsCqL42LMzKIMnBg/?ref=website" target="_blank" rel="noopener" aria-label="Ir para o Youtube, abre em uma nova aba." class="flex justify-between items-center py-4 border-b border-solid border-cat-semantica dark:border-dark-200 hover:underline"><span>Youtube</span> <vp-icon name="external-link"></vp-icon></a></li></ul></nav></div> <div tabindex="0"></div></div></div></div></header> <main id="main" class="single-post"><article class="w-full layout-section"><div class="single-post__container single-post__container--no-mt"><h1 class="w-full text-3xl sm:text-4xl font-bold">
        Você sempre vê o DOCTYPE na primeira linha do HTML, mas você sabe o por quê?<span class="text-accent">.</span></h1> <div class="w-full flex items-center text-sm mt-4"><time datetime="2018-09-03T00:00:00.000Z" class="uppercase">
          2 ├F3: M09┤
        </time> <span class="mx-2 font-bold text-cat-seguranca">//</span> <div class="inline"><a href="/autores/ktquez/" class="underline"><span class="sr-only">Ver posts do autor</span> <span>Alan Ktquez</span></a></div> <span class="mx-2 font-bold text-cat-seguranca">//</span> <div class="inline"><a href="https://github.com/htmlmoderno/forum/issues/3" aria-label="Ir para issue do artigo no Github" class="underline">
            Issue
          </a></div></div></div> <!----> <nav aria-labelledby="title-toc" class="toc single-post__container pb-6"><h2 id="title-toc" class="text-2xl mb-12 font-bold">
    Índice<span class="text-accent">.</span></h2> <ul class="toc__list"><li><span class="pr-3 text-lightText text-sm">01.</span> <a href="#introducao" class="base-link text-lg md:text-xl"><span>Introdução</span></a></li><li><span class="pr-3 text-lightText text-sm">02.</span> <a href="#como-devemos-utiliza-lo" class="base-link text-lg md:text-xl"><span>Como devemos utilizá-lo?</span></a></li><li><span class="pr-3 text-lightText text-sm">03.</span> <a href="#esse-novo-doctype-e-do-html5" class="base-link text-lg md:text-xl"><span>Esse novo DOCTYPE é do HTML5?</span></a></li><li><span class="pr-3 text-lightText text-sm">04.</span> <a href="#e-necessario-o-uso-do-doctype" class="base-link text-lg md:text-xl"><span>É necessário o uso do DOCTYPE?</span></a></li><li><span class="pr-3 text-lightText text-sm">05.</span> <a href="#vulnerabilidades" class="base-link text-lg md:text-xl"><span>Vulnerabilidades</span></a></li><li><span class="pr-3 text-lightText text-sm">06.</span> <a href="#clientes-de-email-e-o-doctype" class="base-link text-lg md:text-xl"><span>Clientes de Email e o DOCTYPE</span></a></li></ul></nav> <div class="single-post__container"><div></div></div> <section class="single-post__container"><div class="content__default"><h2 id="introducao"><a href="#introducao" aria-label="Anchor" class="header-anchor">#</a> Introdução</h2> <p>O DOCTYPE (não é uma tag) é uma declaração (DTD = <span lang="en">Document Type Declaration</span>) e representa a primeira linha do documento HTML. É uma maneira de informar ao navegador o tipo de documento e garantir que esse documento seja manipulado da mesma maneira em diferentes navegadores, devido ao modo padrão (Standard mode) que é um comportamento descrito pelas especificações HTML e CSS.</p> <p>O <abbr title="HyperText Markup Language">HTML</abbr> até sua versão 4 e nas versões xHTML era baseado em SGML (Standard Generalized Markup Language) que resumidamente é uma especificação para linguagens de marcação e nela existe a necessidade de um <abbr title="Declaração do tipo de documento">DTD</abbr>, mas a partir do HTML5 já não se é baseado em um padrão específico porque ele tem suas próprias regras de análise.</p> <blockquote><p>Algumas coisas foram herdadas do SGML, uma delas é o no uso do DOCTYPE o (!) ponto de exclamação, esse sinal também é usado para declarar comentários.</p></blockquote> <h2 id="como-devemos-utiliza-lo"><a href="#como-devemos-utiliza-lo" aria-label="Anchor" class="header-anchor">#</a> Como devemos utilizá-lo?</h2> <p>A declaração do DOCTYPE é case insensitive (que não difere de maiúsculas ou minúsculas), use como quiser.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE HTML&gt;</span> ou <span class="token doctype">&lt;!DOCTYPE html&gt;</span> ou <span class="token doctype">&lt;!doctype html&gt;</span>
</code></pre></div><p>As declarações DOCTYPE nas versões anteriores eram longas e difíceis de memorizar, por exemplo a declaração da versão &quot;Transitional XHTML 1.0&quot; que em relação ao uso entre desenvolvedores/desenvolvedoras precedeu a nova sintaxe. Por exemplo:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
</code></pre></div><blockquote><p>Reza a lenda de que um desenvolvedor, ninguém sabe o seu nome e rosto, quantos cafés ele tomava por dia, mas ele conseguiu escrever essa declaração inteira na mão sem utilizar ‘copiar e colar’, sem ajuda de autocomplete e toda ela sem errar uma letra. 😂😂</p></blockquote> <p>Brincadeiras a parte, a sintaxe do DOCTYPE atual está bem mais curta e mesmo assim acho que ninguém se dá o trabalho de escrevê-la.</p> <p>Você pode verificar a evolução das sintaxes da declaração DOCTYPE no link abaixo:</p> <ul><li><a href="https://www.totalvalidator.com/support/doctypes.html" target="_blank" rel="noopener noreferrer">Declarações de tipo de documento válidas por versões<span class="sr-only">, Abre em uma nova janela</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="esse-novo-doctype-e-do-html5"><a href="#esse-novo-doctype-e-do-html5" aria-label="Anchor" class="header-anchor">#</a> Esse novo DOCTYPE é do HTML5?</h2> <p>Não necessariamente, muitos pensam que essa nova declaração é do HTML5 especificamente, mas não, ela veio com o HTML5, porém ela servirá a partir de agora para todas as futuras versões do HTML como 6 ou 7, o que o novo DOCTYPE faz é dizer ao navegador para manipular e processar com o HTML mais moderno.</p> <h2 id="e-necessario-o-uso-do-doctype"><a href="#e-necessario-o-uso-do-doctype" aria-label="Anchor" class="header-anchor">#</a> É necessário o uso do DOCTYPE?</h2> <p><strong>Sim!</strong> Segundo a <abbr title="World Wide Web Consortium">W3C</abbr>:</p> <blockquote class="custom-block-bq n9m"><p>DOCTYPEs são necessários por motivos herdados. Quando omitidos, os navegadores tendem a usar um modo de renderização diferente, incompatível com algumas especificações. A inclusão do DOCTYPE em um documento garante que o navegador faça uma tentativa de melhor esforço para seguir as especificações relevantes.</p></blockquote><p>Mesmo o HTML5 não necessitando mais de <abbr title="Declaração do tipo de documento">DTD</abbr> a sua presença garante que o navegador não se comporte de maneira imprecisa, pois quando não informamos, os navegadores utilizam um recurso chamado <code>quirks mode</code>, ao contrário disso, quando informamos o DOCTYPE ao navegador, ele entra no <code>standard mode</code> onde faz com que ele siga as especificações do HTML e CSS da melhor maneira possível.</p> <p>Não é do conhecimento de muitos, mas a falta do DOCTYPE ativa o quirks mode que é um recurso implementado pelos navegadores a muito tempo atrás para garantir compatibilidade com sites antigos logo depois que os novos padrões fossem implementados.</p> <p>O Mozilla reuni nesse link abaixo alguns comportamentos, mas se você estiver desenvolvendo um HTML e CSS correto, poucas coisas serão afetadas.</p> <ul><li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mozilla_quirks_mode_behavior" target="_blank" rel="noopener noreferrer">Comportamento do Modo Quirks do Mozilla<span class="sr-only">, Abre em uma nova janela</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="vulnerabilidades"><a href="#vulnerabilidades" aria-label="Anchor" class="header-anchor">#</a> Vulnerabilidades</h2> <p>O Quirks mode deve ser evitado devido a ser vulnerável a um ataque chamado RPO (Relative path Overwrite) é um ataque peculiar que atua na injeção em folhas de estilo (via caminhos relativos de arquivos CSS) diferente do <abbr title="Cross-site scripting">XSS</abbr> que é através de script.</p> <p>Praticamente a maioria dos sites usam o DOCTYPE habilitando o stardard mode  no navegador, mas alguns browsers (como sempre) o IE 9 e anteriores, segundo especialistas ainda é possível que o invasor consiga forçar a troca de “stardard mode” para o “quirks mode” e com isso ter um ambiente de ataque para essas e outras vulnerabilidade.</p> <p>Para os amantes de segurança, deixo aqui um link abaixo de um artigo bastante atual sobre essa técnica:</p> <ul><li><a href="https://blog.acolyer.org/2018/05/28/large-scale-analysis-of-style-injection-by-relative-path-overwrite/" target="_blank" rel="noopener noreferrer">Análise em larga escala de injeção de estilo por substituição de caminho relativo<span class="sr-only">, Abre em uma nova janela</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="clientes-de-email-e-o-doctype"><a href="#clientes-de-email-e-o-doctype" aria-label="Anchor" class="header-anchor">#</a> Clientes de Email e o DOCTYPE</h2> <p>A maioria dos especialistas em email marketing ainda utilizam o <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> transitional DOCTYPE devido a compatibilidade em versões de cliente de email antigos.</p> <p>O DOCTYPE do HTML5 pode ser utilizado, porém com regras atualizadas que pode causar efeitos não desejáveis, como na imagem abaixo:</p> <p>Sem display:</p> <p><img src="/images/posts/2018/09/email-image-sem-display-block.jpg" alt="Exibindo newsletter sem display block e com falhas de espaçamento entre as imagens" title="Exibindo newsletter sem display block e com falhas de espaçamento entre as imagens" loading="lazy" width="837" height="516"></p> <p>Com <code>display: block</code></p> <p><img src="/images/posts/2018/09/email-image-com-display-block.jpg" alt="Exibindo newsletter com display block e sem falhas de espaçamento entre as imagens" title="Exibindo newsletter com display block e sem falhas de espaçamento entre as imagens" loading="lazy" width="851" height="526"></p> <p>As imagens no HTML5 se comportam semelhantes aos textos, com isso recebem um espaçamento entre linhas.</p> <p>Para solucionar esse erro de espaçamento, basta inserir no atributo style da sua imagem a propriedade display com o valor block (<code>display: block</code>).</p> <p>O HTML5 trouxe novas regras e deixou obsoletos todos os atributos que envolvia a tag <code>&lt;table&gt;</code> como align, bgcolor, dentre outros. Nesse caso se você utiliza table tag para estruturar seus e-mails (Se você busca sempre utilizar códigos válidos), recomenda-se que você utilize o XHTML 1.0 transitional.</p> <p>Existem clientes de email que respeitam seu DOCTYPE informado, mas os webmails tratam quase sempre seu email como documento HTML5, webmails que falo são Gmail, Hotmail, Yahoo, dentre outros. Você pode conferir no link abaixo os clientes de email e quais DOCTYPEs eles utilizam:</p> <ul><li><a href="https://emails.hteumeuleu.fr/wp-content/uploads/2016/10/doctype-test-results.html" target="_blank" rel="noopener noreferrer">Teste de DOCTYPES em clientes de email<span class="sr-only">, Abre em uma nova janela</span> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <hr> <p>Por fim, parece algo bobo que não damos tanta importância por ele sempre estar ali em cima na primeira linha, porém saber um pouco mais sobre ajuda a corrigir erros, deixar o documento HTML mais seguro e moderno.</p></div></section> <section class="single-post__container single-post__box-share border-t border-light-200 dark:border-dark-200"><div class="share-post"><h2 class="text-2xl font-bold">
    Contamos com você<span class="text-accent">.</span></h2> <div class="mt-2"><div>
      Você pode nos ajudar compartilhando e/ou curtindo nossas redes sociais.
    </div> <ul class="share-post__list mt-12 flex flex-wrap"><li><a href="https://www.facebook.com/sharer/sharer.php?u=https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/" target="_blank" title="Compartilhar o post no facebook" aria-label="Compartilhar o post no facebook, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="facebook"></vp-icon></a></li><li><a href="https://twitter.com/share?url=https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/&amp;text=Voc%C3%AA%20sempre%20v%C3%AA%20o%20DOCTYPE%20na%20primeira%20linha%20do%20HTML%2C%20mas%20voc%C3%AA%20sabe%20o%20por%20qu%C3%AA%3F&amp;via=htmlmoderno" target="_blank" title="Compartilhar o post no twitter" aria-label="Compartilhar o post no twitter, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="twitter"></vp-icon></a></li><li><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/&amp;title=Voc%C3%AA%20sempre%20v%C3%AA%20o%20DOCTYPE%20na%20primeira%20linha%20do%20HTML%2C%20mas%20voc%C3%AA%20sabe%20o%20por%20qu%C3%AA%3F&amp;summary=Essencial%20no%20HTML%2C%20a%20declara%C3%A7%C3%A3o%20do%20DOCTYPE%20atualmente%20est%C3%A1%20mais%20curta%20e%20simples%2C%20por%C3%A9m%20nem%20sempre%20foi%20assim.%20Fique%20sabendo%20mais%20sobre%20o%20seu%20papel.&amp;source=website" target="_blank" title="Compartilhar o post no linkedin" aria-label="Compartilhar o post no linkedin, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="linkedin"></vp-icon></a></li><li><a href="https://wa.me/?text=Voc%C3%AA%20sempre%20v%C3%AA%20o%20DOCTYPE%20na%20primeira%20linha%20do%20HTML%2C%20mas%20voc%C3%AA%20sabe%20o%20por%20qu%C3%AA%3F%20-%20https%3A%2F%2Fhtmlmoderno.com.br%2Fposts%2Fvoce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que%2F" target="_blank" title="Compartilhar o post no whatsapp" aria-label="Compartilhar o post no whatsapp, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="whatsapp"></vp-icon></a></li><li><a href="https://telegram.me/share/url?url=https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/&amp;text=Voc%C3%AA%20sempre%20v%C3%AA%20o%20DOCTYPE%20na%20primeira%20linha%20do%20HTML%2C%20mas%20voc%C3%AA%20sabe%20o%20por%20qu%C3%AA%3F" target="_blank" title="Compartilhar o post no telegram" aria-label="Compartilhar o post no telegram, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="telegram"></vp-icon></a></li><li><a href="mailto:info@example.com?&amp;subject=Voc%C3%AA%20sempre%20v%C3%AA%20o%20DOCTYPE%20na%20primeira%20linha%20do%20HTML%2C%20mas%20voc%C3%AA%20sabe%20o%20por%20qu%C3%AA%3F&amp;body=https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/" target="_blank" title="Compartilhar o post via email" aria-label="Compartilhar o post no email, abre em uma nova janela" class="n9m n9m--active"><vp-icon name="email"></vp-icon></a></li></ul></div></div></section> <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "@id": "https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/#article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/#webpage",
        "url": "https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/",
        "isPartOf": {
            "@type": "WebSite",
            "@id": "https://htmlmoderno.com.br/#website",
            "url": "https://htmlmoderno.com.br",
            "name": "HTML Moderno"
        }
    },
    "headline": "Você sempre vê o DOCTYPE na primeira linha do HTML, mas você sabe o por quê?",
    "description": "Essencial no HTML, a declaração do DOCTYPE atualmente está mais curta e simples, porém nem sempre foi assim. Fique sabendo mais sobre o seu papel.",
    "dateModified": "2020-8-3T23:38:32-03:00",
    "author": {
        "@type": "Person",
        "@id": "https://htmlmoderno.com.br/autores/ktquez/#schema-author",
        "url": "https://htmlmoderno.com.br/autores/ktquez/",
        "name": "Alan Albuquerque (Ktquez)",
        "image": {
            "@type": "ImageObject",
            "@id": "https://htmlmoderno.com.br/autores/ktquez/#author-image",
            "url": "https://htmlmoderno.com.br/autores/ktquez.png",
            "caption": "Alan Albuquerque (Ktquez)"
        },
        "jobTitle": "Desenvolvedor web na Nyx Technology",
        "description": "Alan Albuquerque é desenvolvedor web a 10 anos, criador de conteúdo em HTML, Acessibilidade, SEO, Vue.js e javascript.",
        "sameAs": [
          "https://twitter.com/ktquez",
          "https://github.com/ktquez",
          "https://ktquez.com"
        ]
    },
    "datePublished": "2018-09-03T00:00:00.000Z",
    "url": "https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/",
    "image": [
        {
            "@type": "ImageObject",
            "@id": "https://htmlmoderno.com.br/posts/voce-sempre-ve-o-doctype-ali-na-primeira-linha-mas-voce-sabe-o-por-que/#post-image",
            "url": "https://htmlmoderno.com.brundefined.undefined",
            "width": 1280,
            "height": 454
        }
    ],
    "publisher": {
      "@type": "Organization",
      "@id": "https://htmlmoderno.com.br/#organization",
      "url": "https://htmlmoderno.com.br",
      "name": "HTML Moderno",
      "logo": [
          {
              "@type": "ImageObject",
              "@id": "https://htmlmoderno.com.br/#logo",
              "url": "https://htmlmoderno.com.br/images/html-moderno-logo.png",
              "width": 60,
              "height": 60
          }
      ],
      "foundingDate": "2018",
      "sameAs": [
          "https://twitter.com/htmlmoderno",
          "https://www.facebook.com/htmlmoderno",
          "https://www.facebook.com/groups/htmlmoderno",
          "https://www.instagram.com/htmlmoderno",
          "https://www.youtube.com/channel/UCByMpqccsCqL42LMzKIMnBg"
      ]
    }    
  }</script> <div class="n9m n9m--inner p-8 single-post__container"><strong>Última atualização:</strong> <p class="uc-first inline-block"><time datetime="2020-8-3 23:38:32" class="uc-first">
      2020 M08 3, Mon
    </time></p> <p>
    Caso queira fazer uma edição, uma sugestão ou reportar um problema, por favor, nos deixe saber abrindo uma
    <a href="https://github.com/htmlmoderno/html-moderno-v2/issues" target="_blank" rel="noopener" title="Criar uma issue sobre os post" aria-label="Criar uma issue sobre os post, abrirá em uma nova janela" class="text-accent underline">issue</a>, obrigado!
  </p></div> <section class="comments single-post__container single-post__box-comment border-t border-light-200 dark:border-dark-200"><h2 class="text-2xl mb-12 font-bold">
    Comentários<span class="text-accent">.</span></h2> <div class="mt-12"><!----></div></section> <section class="webmentions single-post__container single-post__box-comment border-t border-light-200 dark:border-dark-200" style="display:none;"><h2 class="text-2xl font-bold">
    (0) Webmentions<span class="text-accent">.</span></h2> <div class="webmentions-interact my-12"><!----> <!----></div> <div class="webmentions-comments mt-24"><h3 class="text-xl mb-12">
      Comentários na web<span class="text-accent">.</span></h3> <!----></div></section></article></main> <footer><section id="categories" class="layout-section layout-section--border-top dark:border-dark-200"><div class="categories"><div class="flex flex-wrap justify-between items-center"><h2 class="w-full sm:w-1/2 text-center sm:text-left text-3xl md:text-4xl font-bold">
      Categorias<span class="text-accent">.</span></h2> <div class="w-full sm:w-1/2 mt-10 sm:mt-0 justify-center sm:justify-end flex items-center"><vp-icon name="tag" class="text-xl mt-1"></vp-icon> <a href="/categorias" class="base-link ml-3 text-xs font-bold">
        VER TODAS AS TAGS
      </a></div></div> <div class="mt-12"><ul class="categories-list flex flex-wrap"><li><a href="/categorias/semantica/" aria-label="Ver posts da categoria semântica" class="block"><div class="card-category n9m n9m--active"><vp-icon name="cat-semantica" class="card-category__icon"></vp-icon> <div class="w-full text-center"><span class="bg-cat-semantica card-category__bar-no-image"></span></div> <span class="text-center font-bold">
    Semântica
  </span></div></a></li><li><a href="/categorias/acessibilidade/" aria-label="Ver posts da categoria acessibilidade" class="block"><div class="card-category n9m n9m--active"><vp-icon name="cat-acessibilidade" class="card-category__icon"></vp-icon> <div class="w-full text-center"><span class="bg-cat-acessibilidade card-category__bar-no-image"></span></div> <span class="text-center font-bold">
    Acessibilidade
  </span></div></a></li><li><a href="/categorias/html5/" aria-label="Ver posts da categoria html5" class="block"><div class="card-category n9m n9m--active"><vp-icon name="cat-html5" class="card-category__icon"></vp-icon> <div class="w-full text-center"><span class="bg-cat-html5 card-category__bar-no-image"></span></div> <span class="text-center font-bold">
    HTML5
  </span></div></a></li><li><a href="/categorias/seo/" aria-label="Ver posts da categoria seo" class="block"><div class="card-category n9m n9m--active"><vp-icon name="cat-seo" class="card-category__icon"></vp-icon> <div class="w-full text-center"><span class="bg-cat-seo card-category__bar-no-image"></span></div> <span class="text-center font-bold">
    SEO
  </span></div></a></li><li><a href="/categorias/seguranca/" aria-label="Ver posts da categoria segurança" class="block"><div class="card-category n9m n9m--active"><vp-icon name="cat-seguranca" class="card-category__icon"></vp-icon> <div class="w-full text-center"><span class="bg-cat-seguranca card-category__bar-no-image"></span></div> <span class="text-center font-bold">
    Segurança
  </span></div></a></li></ul></div></div></section> <section id="newsletter" class="layout-section layout-section--border-top dark:border-dark-200"><div class="hm-newsletter n9m p-6 md:py-12 md:px-16"><div class="relative pb-2"><h2 class="text-3xl md:text-4xl relative z-20 sm:pl-8 font-bold">
      Newsletter<span class="text-accent font-bold">.</span></h2> <div class="hm-newsletter__pattern patterns absolute z-10 top-0 left-0 w-full"></div></div> <form aria-label="Faça parte e assine a nossa newsletter" class="flex flex-wrap items-end mt-12"><div class="w-full lg:w-2/5 p-0 lg:pr-3"><label for="name-722"><span>Nome</span> <input id="name-722" aria-label=" nome" type="text" required="required" class="n9m n9m--inner py-4 px-6 w-full"></label></div> <div class="w-full lg:w-2/5 p-0 lg:pr-3 my-4 lg:my-0"><label for="email-722"><span>Email</span> <input id="email-722" aria-label="Digite seu email" type="email" required="required" class="n9m n9m--inner py-4 px-6 w-full"></label></div> <div class="w-full lg:w-1/5"><button type="submit" class="n9m w-full bg-accent dark:bg-cat-html-daily text-gray-900 font-bold py-4 px-6">
        ENVIAR
        <span class="sr-only"> na Newsletter do HTMl Moderno</span></button></div></form> <span class="hm-newsletter__msg inline-block rounded-lg text-sm mt-4 py-2 px-4" style="display:none;"></span></div></section> <section class="footer flex flex-wrap pb-12 px-0 lg:w-3/4 lg:mx-auto"><h2 class="sr-only">
      Sobre o HTML Moderno
    </h2> <div class="w-full md:w-3/5 md:pr-16 text-lg"><div><p>
          Somos um site sobre desenvolvimento web focado no HTML e suas vertentes como semântica, acessibilidade, SEO, UX e etc.
        </p> <p class="my-6">
          A palavra moderno nesse caso não se remete a algo novo especificamente, mas uma forma de desenvolver para web nos tempos atuais sem negligenciar os padrões e boas práticas que o HTML traz para a web...
        </p></div> <a href="mailto:htmlmoderno@gmail.com" class="my-12 block sm:my-0 text-3xl md:text-4xl leading-none font-bold hover:underline dark:text-cat-html-daily">
        Entrar em contato<span class="text-accent">.</span></a></div> <div class="w-full md:mt-0 md:w-2/5"><nav class="md:pl-12 lg:pl-24"><ul><li class="mb-6"><a href="https://www.facebook.com/htmlmoderno/?ref=website" title="Facebook page" rel="noopener" target="_blank" aria-label="Facebook page, abre em uma nova janela." class="footer__link base-link">
              Facebook page
            </a></li><li class="mb-6"><a href="https://www.facebook.com/groups/htmlmoderno/?ref=website" title="Facebook group" rel="noopener" target="_blank" aria-label="Facebook group, abre em uma nova janela." class="footer__link base-link">
              Facebook group
            </a></li><li class="mb-6"><a href="https://twitter.com/htmlmoderno/?ref=website" title="Twitter" rel="me noopener" target="_blank" aria-label="Twitter, abre em uma nova janela." class="footer__link base-link">
              Twitter
            </a></li><li class="mb-6"><a href="https://www.youtube.com/channel/UCByMpqccsCqL42LMzKIMnBg/?ref=website" title="Youtube" rel="noopener" target="_blank" aria-label="Youtube, abre em uma nova janela." class="footer__link base-link">
              Youtube
            </a></li><li class="mb-6"><a href="https://htmlmoderno.com.br/rss.xml" title="RSS Feed" rel="noopener" target="_blank" aria-label="RSS Feed, abre em uma nova janela." class="footer__link base-link">
              RSS Feed
            </a></li><li class="mb-6"><a href="https://github.com/htmlmoderno/press-kit" title="Presskit" rel="noopener" target="_blank" aria-label="Presskit, abre em uma nova janela." class="footer__link base-link">
              Presskit
            </a></li></ul></nav></div> <div class="w-full text-sm mt-20">&copy; HTML Moderno</div></section> <div class="back-to-top"><button type="button" class="back-to-top__btn"><span class="sr-only">Voltar ao topo</span> <vp-icon name="back-to-top-button" class="back-to-top__icon text-6xl"></vp-icon></button></div></footer></div><div class="global-ui"><div></div><!----></div></div>
    <script src="/assets/js/app.e6731c64.js" defer></script><script src="/assets/js/NavMenu.51db6d67.js" defer></script><script src="/assets/js/33.e0cf5117.js" defer></script><script src="/assets/js/28.0642bb6b.js" defer></script><script src="/assets/js/TableContents.2c65f929.js" defer></script><script src="/assets/js/31.72f436f0.js" defer></script><script src="/assets/js/51.aacf84ec.js" defer></script><script src="/assets/js/SharePost.35fb5f67.js" defer></script><script src="/assets/js/LastUpdate.c07c11e4.js" defer></script><script src="/assets/js/Comment.e0b07324.js" defer></script><script src="/assets/js/WebMentions.b919b222.js" defer></script><script src="/assets/js/TheFooter.f085b1c8.js" defer></script><script src="/assets/js/TheCategories.06e01acc.js" defer></script><script src="/assets/js/25.446e24d5.js" defer></script><script src="/assets/js/BackToTop.6c82953e.js" defer></script><script src="/assets/js/27.e221cc74.js" defer></script>
  </body>
</html>
